{
  "name": "clavix",
  "version": "3.5.0",
  "description": "Clavix Intelligence™ for AI coding. Automatically optimizes prompts with intent detection, quality assessment, and adaptive patterns—no framework to learn. Works with Claude Code, Cursor, Windsurf, and 19+ other AI coding tools.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "clavix": "bin/clavix.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "build:prod": "npm run build && npm run remove-sourcemaps",
    "copy-templates": "copyfiles -u 1 \"src/templates/**/*\" dist/",
    "remove-sourcemaps": "find dist -name '*.map' -type f -delete",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClavixDev/Clavix.git"
  },
  "keywords": [
    "cli",
    "ai",
    "prompt",
    "prompt-optimization",
    "prompt-intelligence",
    "intent-detection",
    "quality-assessment",
    "prd",
    "claude",
    "claude-code",
    "cursor",
    "windsurf",
    "developer-tools",
    "prompt-engineering",
    "ai-coding-tools",
    "requirements"
  ],
  "author": "ClavixDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClavixDev/Clavix/issues"
  },
  "homepage": "https://clavix.dev/",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@oclif/core": "^4.8.0",
    "@oclif/plugin-help": "^6.2.35",
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "inquirer": "^12.11.1",
    "json5": "^2.2.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@oclif/test": "^4.1.15",
    "@types/fs-extra": "^11.0.4",
    "@types/handlebars": "^4.0.40",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "copyfiles": "^2.4.1",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "oclif": {
    "bin": "clavix",
    "dirname": "clavix",
    "commands": "./dist/cli/commands",
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ]
}
